[entity-name]
crafting_combinator:crafting-combinator=Výrobní kombinátor
crafting_combinator:recipe-combinator=Receptový kombinátor
crafting_combinator:settings-entity=Nastavení Výrobního kombinátoru
crafting_combinator:module-chest=Truhla na moduly výrobního kombinátoru

[entity-description]
crafting_combinator:crafting-combinator=Nastavuje, nebo čte recept výrobny
crafting_combinator:recipe-combinator=Hledá ingredience nebo produkty receptů

[item-group-name]
crafting_combinator:virtual-recipes=Recepty Výrobního kombinátoru

[virtual-signal-name]
crafting_combinator:recipe-time=Doba výroby
crafting_combinator:crafting-speed=Rychlost výroby

[mod-setting-name]
crafting_combinator:refresh-rate-cc=Obnovovací rychlost Výrobního kombinátoru
crafting_combinator:refresh-rate-rc=Obnovovací rychlost Receptového kombinátoru

[mod-setting-description]
crafting_combinator:refresh-rate-cc=Kolik ticků bude mezi aktualizacemi (min 0)
crafting_combinator:refresh-rate-rc=Kolik ticků bude mezi aktualizacemi (min 0)

[crafting_combinator]
recipe-locale=Recept __1__

[crafting_combinator_gui]
mode=Mód
mode-set=Nastavovat recept
mode-read=Číst recept
mode-ing=Hledat ingredience
mode-prod=Hledat produkty
mode-rec=Hledat recepty
misc=Ostatní
discard-items=Mazat přebytky
discard-fluids=Mazat přebytečné tekutiny
empty-inserters=Vyprazdňovat překladače (zamezuje zasekávání)
read-speed=Číst rychlost výrobny
read-bottleneck=Číst status Bottleneck
multiply-by-input=Vynásobit výsledky vstupní hodnotou
time-multiplier=Násobič času
open-module-chest=Otevřít truhlu s moduly
chest-full=Nedostatek místa v truhle
