[entity-name]
bottleneck-stoplight=Bottleneck Signal Licht

[mod-setting-name]
bottleneck-signals-per-tick=Signalupdates pro Tick:
bottleneck-show-running-as=Stil für 'laufend':
bottleneck-show-stopped-as=Stil für 'gestoppt':
bottleneck-show-full-as=Stil für 'voll':

[mode-setting-description]
bottleneck-signals-per-tick=Wie viele Signal-Updates pro Tick durchgeführt werden. Je höher diese Zahl ist, desto größer ist der Einfluss auf die Performance.
bottleneck-show-running-as=Mit welcher Farbe normal laufende Maschinen markiert werden sollen.
bottleneck-show-stopped-as=Mit welcher Farbe gestoppte Maschinen markiert werden sollen. Dies sind Maschinen, die keine Rohstoffe mehr haben. 
bottleneck-show-full-as=Mit welcher Farbe volle Maschinen markiert werden sollen. Dies sind Maschinen, die keinen Platz mehr für weitere Produkte haben. 

[controls]
bottleneck-hotkey=Bottleneck Lichter umschalten
