[aai-signal-transmission]
change-channel=Change channel

[entity-name]
aai-signal-sender=Signal transmitter
aai-signal-receiver=Signal receiver
aai-signal-receiver-combinator=Signal receiver

[entity-description]
aai-signal-sender=Any circuit signals passed in will be broadcast to the chosen channel. Sending too many signals may slow down your game.
aai-signal-receiver=Outputs any circuit signals being broadcast on the selected channel by signal transmitters. Max bandwidth is 1000 unique signals.

[technology-name]
aai-signal-transmission=Signal transmission

[technology-description]
aai-signal-transmission=Allows sending and receiving of circuit-signals with no limitations on distance. Even works between different planets or other surfaces.
