
Larger stack size

Always Backup your Savegame before Update !

-----------------------------------------------------------

Version 0.17.0
1. work with 0.17 or higher

-----------------------------------------------------------

Version 0.16.2
1. Increase stack size steam turbine to 50
2. Increase stack size heat exchanger to 50
3. Increase stack size processing unit to 200
4. Increase stack size low density structure to 100
5. Increase stack size rocket control unit to 100

-----------------------------------------------------------

Version 0.16.1
1. work with 0.16 or higher

