ion-cannons=Ионные пушки
ion-cannon-details-full=Ионные пушки (подробно)
ion-cannon-details-compact=Ионные пушки
ion-cannon=Ионная пушка
ion-cannon-num=Ионная пушка #__1__ :
cooldown=Готовность через __1__ сек
ready=Готово к огню
ion-cannons-in-orbit=Число ионных пушек на орбите: __1__
ion-cannons-ready=Заряженных ионных пушек: __1__
time-until-next-ready=Ближайшая ионная пушка зарядится через: __1__ сек
congratulations-first=Поздравления с отправкой первой ионной пушки на орбиту!
first-help=Теперь ты можешь создать нацеливающее устройство, при помощи которого можно указать цель для атаки.
second-help=Каждая ионная пушка имеет время подзарядки, которое ей необходимо после выхода на орбиту.
third-help=Отправка дополнительных ионных пушек на орбиту позволит тебе атаковать, пока отстрелявшие перезаряжаются.
congratulations-additional=Поздравления с отправкой еще одной ионной пушки на орбиту!
time-to-ready=Ионная пушка #__1__ подзарядится через __2__ сек.
unable-to-fire=Невозможно выстрелить, нет заряженных ионных пушек.
targeting-ion-cannon=Наведение ионной пушки #__1__ ...
time-to-ready-again=Ионная пушка #__1__ будет подзаряжена через __2__ сек.
auto-target-designated=Станцией автонаведения обнаружено вражеское гнездо в позиции: __1__, __2__.
ion-cannon-target-location=Ионная пушка #__1__ стрельба по локации: __2__, __3__ (__4__)

ion-cannon-admin-panel-show=Показать панель администратора
player-names=Player Name |
allowed=Разрешено
toggle-all=Переключить все
ion-permission-denied=Ошибка: администратор заблокировал вам доступ к ионным пушкам.

ion-cannon-cheat-one=Чит: Запустить одну ионную пушку
ion-cannon-cheat-five=Чит: Запустить пять ионных пушек

[item-name]
orbital-ion-cannon=Орбитальная ионная пушка
ion-cannon-targeter=Нацеливающее устройство для ионной пушки
auto-targeter=Станция автонаведения
ion-cannon-target=Сколько раз была запущена ионная пушка
[item-description]
ion-cannon-targeter=Используй это устройство для нацеливания своих орбитальных ионных пушек
orbital-ion-cannon=Отправь эту орбитальную пушку на орбиту с помощью ракеты, и ты сможешь использовать ее колоссальную огневую мощь
auto-targeter=Станции автонаведения периодически сканируют территорию в поисках гнёзд, и если таковые найдены - они автоматически помечаются как цели для орбитальных ионных пушек

[entity-name]
ion-cannon-targeter=Нацеливающее устройство для ионной пушки
ion-cannon-target=Число выстрелов ионной пушки
auto-targeter=Станция автонаведения

[technology-name]
orbital-ion-cannon=Орбитальная ионная пушка
auto-targeting=Автоматическое наведение

[controls]
ion-cannon-hotkey=Ионные пушки меню

[mod-setting-name]
ion-cannon-cooldown-seconds=Ионная пушка Восстановление (сек)
ion-cannon-voice-style=Диктор голос
ion-cannon-play-voices=Проигрывать голос
ion-cannon-play-klaxon=Проигрывать сигнал
ion-cannon-radius=Радиус взрыва ионной пушки
ion-cannon-laser-damage=Ионная пушка Лазерное повреждение
ion-cannon-explosion-damage=Урон от ионной пушки
ion-cannon-heatup-multiplier=Множитель зарядки ионной пушки
ion-cannon-auto-targeting=Включить автоматическое нацеливание на основе радара
ion-cannon-target-worms=Авто-цель черви
ion-cannon-auto-target-visible=Авто-цель Новые гнезда в видимых регионах
ion-cannon-custom-alerts=Пользовательские оповещения
ion-cannon-flames=Пламя Ионной Пушки
ion-cannon-ready-ticks=Минимум Продолжительность между объявлениями "Готовность ионной пушки" (тики)
ion-cannon-bob-updates=Включить совместимость модов Боба
ion-cannon-chart-tag-duration=Маркер карты продолжительность (тики)
ion-cannon-min-cannons-ready=Минимум пушек, готовых перед автоматическим огнем
ion-cannon-cheat-menu=Показать чит-меню

[mod-setting-description]
ion-cannon-cooldown-seconds=Время перезарядки каждой орбитальной ионной пушки в секундах.
ion-cannon-voice-style=Выберите, какой голос диктора вы хотели бы. Ваши варианты: нет слышимого голоса; «CommandAndConquer» - оригинальный C & C с 1995 года; "TiberianSunEVA" - C & C: EVA Tiberian Sun; "TiberianSunCABAL" - C & C: Tiberian Sun CABAL.
ion-cannon-play-klaxon=Воспроизведите звук клаксона всякий раз, когда обозначена цель для ионной пушки.
ion-cannon-play-voices=Проиграть голос диктора из Command & Conquer.
ion-cannon-radius=Радиус взрыва ионной пушки.
ion-cannon-laser-damage=Сколько урона от лазера наносится при взрыве одной ионной пушки.
ion-cannon-explosion-damage=Сколько урона от взрыва наносится одним взрывом ионной пушки.
ion-cannon-heatup-multiplier=Этот множитель влияет на время, необходимое для запуска ионной пушки после назначения цели. Значение по умолчанию 2 приводит к приблизительно 7 секундам между назначением цели и взрывом ионной пушки. Это линейный множитель, поэтому значение 10 приведет к получению около 35 секунд между прицеливанием и взрывом. Не рекомендуется устанавливать это значение слишком высоким (оно было протестировано только до значения 10).
ion-cannon-auto-targeting=Включите/выключите автоматическое нацеливание с помощью радиолокационного сканирования на большие расстояния.
ion-cannon-target-worms=Должен ли автоматический нацеливаться как на червей, так и на гнезда.
ion-cannon-auto-target-visible=Включите автоматическое нацеливание на новые гнезда в пределах радиолокационного охвата. Осторожно: расположение противника в непосредственной близости от ваших сооружений может привести к дружескому обстрелу.
ion-cannon-custom-alerts=Включите обычные оповещения, которые активируются при назначении цели ионной пушки.
ion-cannon-flames=Выберите, будут ли взрывы ионной пушки зажигать все в радиусе взрыва, в результате чего образуются пятна пламени, которые могут распространять лесные пожары.
ion-cannon-ready-ticks=Количество игровых тиков, которые должны проходить между последовательными объявлениями "Готовность к ионной пушке". 60 тиков в секунду, поэтому по умолчанию 300 тиков будут составлять 5 секунд.
ion-cannon-bob-updates=Если включено, то мод обновит свои рецепты и технологии, включив в них новые, высокоуровневые предметы из модов Bob's Electronics, Tech, Warfare и / или Power.
ion-cannon-chart-tag-duration=Как долго будут сохраняться маркеры карты для целей ионных пушек до их удаления. 60 тиков в секунду, поэтому значение 720 тиков по умолчанию будет 12 секунд - на 5 секунд больше времени по умолчанию, равного 7 секундам от назначения цели до воздействия взрыва.
ion-cannon-min-cannons-ready=Минимальное количество готовых к стрельбе пушек, необходимое для автоматического назначения любых целей. Это позволяет вам иметь буфер ионных пушек, который всегда будет доступен для ручного наведения.