v0.4.1: Updated for Factorio 0.17

v0.3.4: If a zone is missing position information for some reason the zone is deleted.

v0.3.2: If a zone display entity is removed for some reason, it new gets put back when the zone is accessed.

v0.3.1: Updated for Factorio 0.16

v0.2.2: Fixed item group icon sizing to 0.15 spec.

v0.2.1: Updated for Factorio 0.15

v0.1.5: Improved sorting of zone signals

v0.1.4: If a different mod removes the Circuit Network technology then everything is unlocked by default.

v0.1.3: The zones remote interface can now return the zone type and tile index for a given xy position.
