[item-name]
vehicle-flame-tank=Flame Tank
flame-tank-flamethrower=Flamethrower
flamejet-ammo=Flamejet Ammo

[item-description]
vehicle-flame-tank=A Tank with a flamethrower. The Flame Tank has good acceleration, decent armour and is fireproof.

[entity-name]
vehicle-flame-tank=Flame Tank

[entity-description]
vehicle-flame-tank=A Tank with a flamethrower. The Flame Tank has good acceleration, decent armour and is fireproof.

[technology-name]
vehicle-flame-tank=Flame Tank

[technology-description]
vehicle-flame-tank=A Tank with a flamethrower, good acceleration, decent armour and fireproof.
