[mod-name]
PickerExtended=Picker Extended

[mod-description]
PickerExtended=Picker Extended, Enhanced version of the pipette tool and core mod for Picker Projects.

[ore-eraser]
message=__1__ __2__ pieces of __3__ [__4__ tiles].
destroyed=Removed
count=Counted

[planner-menu]
header=Planner Picker Menu
button=__1__\nRight Click to add or remove from the planner cycler\nPlanners requiring research will not cycle until the\nresearch is finished regardless of the setting
not-enabled=This planner is not enabled yet, maybe you do not have the required research.

[wiretool]
no-wires-found=No wires found in inventory.
copper-removed=Removed all copper wires.
network-removed=Removed all circuit network wires.

[item-name]
picker-tape-measure=Tape Measure
picker-ore-eraser=Ore Eraser
picker-camera=Screenshot Camera
picker-wire-cutter=Wire Cutter
picker-rewire=Wire Adjuster

[item-description]
picker-tape-measure=A tool for quickly measuring areas.
picker-ore-eraser=Counts ores in the selected area, use SHIFT to Remove the selected ores from the world. Drop it on the ground to destroy it.
picker-camera=Takes a screenshot of selection area. Use SHIFT to display "alt-info". File available in the script output folder.
picker-wire-cutter=Remove all copper wires from the selected entities, [ALT] remove all network wires from the selected entities.
picker-rewire=Straighten out all connected wires.
