[mod-setting-name]
picker-item-zapper=Zap Items
picker-item-zapper-all=Zap All Items
picker-hide-minimap=Auto Hide Minimap
picker-player-paste-modifier=Paste Modifier
picker-search-light=Search Light
picker-quick-ug-mode=Quick Underground Belts
picker-no-blueprint-inv=Clean BPs from inventory
picker-no-deconstruction-planner-inv=Clean Decon from inventory
picker-no-other-planner-inv=Clean other planners
picker-alt-mode-default=Entity Info on join
picker-camera-zoom=Screenshot Zoom
picker-camera-aa=Screenshot AA
picker-camera-gui=Screenshot Show Gui
picker-remember-planner=Remember last planner
picker-tool-tape-measure=Enable tape measure tool
picker-tool-ore-eraser=Enable ore eraser tool
picker-tool-camera=Enable screenshot camera tool
picker-tool-wire-cutter=Enable wire cutter
picker-chat-color=Chat Color
picker-character-color=Character Color
picker-use-groups=Use Item Groups
picker-use-subgroups=Use Item Subgroups
picker-tool-rewire=Enable Rewire Tool

[mod-setting-description]
picker-item-zapper=Space seperated list of item names that will be zapped into the nether when dropping them with __CONTROL__drop-cursor__ key.
picker-item-zapper-all=Zaps any item dropped on the ground with __CONTROL__picker-zapper__ key.\nWARNING: This will zap full item stacks. When false just zaps planners
picker-hide-minimap=Auto Hide minimap when selecting logistic chests.
picker-auto-sort-inventory=Automatically sort chests whenever they are opened.
picker-player-paste-modifier=Additional paste modifier takes recipes paste modifier and multiplies it by this amount.
picker-search-light=Player flashlight aims toward whatever the player selects.
picker-quick-ug-mode=Automatically remove belts between undernethies.\nSafe mode only removes belts if they are ALL the same direction.\nAgressive removes all belts facing the same direction
picker-no-blueprint-inv=Removes any blueprint that finds its way into your inventory.
picker-no-deconstruction-planner-inv=Removes any deconstruction planner that finds its way into your inventory.
picker-no-other-planner-inv=Clean other listed planners from the inventory.
picker-alt-mode-default=Turns entity info (alt-mode) on when joining maps.
picker-camera-zoom=Zoom at which the scene is rendered.
picker-camera-aa=Anti-alias the picture.
picker-camera-gui=Keeps GUI elements in the pictures.
picker-remember-planner=Remember last planner when cycling planners.
picker-tool-tape-measure=Enable tape measure tool.
picker-tool-ore-eraser=Enable ore eraser tool.
picker-tool-camera=Enable screenshot camera tool.
picker-tool-wire-cutter=Enable wire cutter tool.
picker-chat-color=Default chat color when making a new player.
picker-character-color=Default character color when making a new player.
picker-use-groups=Use Item Groups when selecting recipes, items or filters.
picker-use-subgroups=Use Item Subgroups when selecting recipes, items or filters.
picker-tool-rewire=Enable rewire tool.
