[entity-name]
crafting_combinator:crafting-combinator=Crafting combinator
crafting_combinator:recipe-combinator=Recipe combinator
crafting_combinator:settings-entity=Crafting combinator blueprint settings
crafting_combinator:module-chest=Crafting combinator module chest

[entity-description]
crafting_combinator:crafting-combinator=Sets or reads the recipe of an assembler
crafting_combinator:recipe-combinator=Outputs the ingredients or products of a recipe

[item-group-name]
crafting_combinator:virtual-recipes=Crafting combinator recipes

[virtual-signal-name]
crafting_combinator:recipe-time=Crafting time
crafting_combinator:crafting-speed=Crafting speed

[mod-setting-name]
crafting_combinator:refresh-rate-cc=Crafting Combinator refresh rate
crafting_combinator:refresh-rate-rc=Recipe Combinator refresh rate

[mod-setting-description]
crafting_combinator:refresh-rate-cc=How many ticks there will be between updates (min 0)
crafting_combinator:refresh-rate-rc=How many ticks there will be between updates (min 0)

[crafting_combinator]
recipe-locale=Recipe __1__

[crafting_combinator_gui]
mode=Mode
mode-set=Set recipe
mode-read=Read recipe
mode-ing=Find ingredients
mode-prod=Find products
mode-rec=Find recipes
misc=Misc
discard-items=Discard items
discard-fluids=Discard fluids
empty-inserters=Empty inserters' hands (prevents jamming)
read-speed=Read the machine's crafting speed
read-bottleneck=Read Bottleneck status
multiply-by-input=Multiply results by input count
time-multiplier=Time multiplier: 
open-module-chest=Open module chest
chest-full=Not enough space in chest
