[entity-name]
angels-cab=C.A.B.
angels-cab-energy-interface=__equipment-name.angels-cab-energy-interface-vequip__

[entity-description]
angels-cab=Crawler Autonomous Base

[item-name]
angels-cab-deploy=__ENTITY__angels-cab__ deploy
angels-cab-deploy-charge=__ITEM__angels-cab-deploy__ charge
angels-cab-undeploy=__ENTITY__angels-cab__ undeploy
angels-cab-undeploy-charge=__ITEM__angels-cab-undeploy__ charge

[item-description]
angels-cab-deploy=__ITEM__angels-cab-deploy-charge__s are used to deploy the vehicle.
angels-cab-deploy-charge=Used to deploy the vehicle.
angels-cab-undeploy=__ITEM__angels-cab-undeploy-charge__s are used to undeploy the vehicle.
angels-cab-undeploy-charge=Used to undeploy the vehicle.
angels-cab-energy-interface-vequip=Place it in the __ENTITY__angels-cab__ grid to transfer energy to the nearby buildings.

[equipment-name]
angels-cab-energy-interface-vequip=__ENTITY__angels-cab__ energy transfer port

[recipe-name]

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-cab=C.A.B. - Crawler Autonomous Base

[angels-cab-messages]
deploy-driveSpeed=Cannot deploy the __ENTITY__angels-cab__ while the vehicle is moving.
deploy-alreadyDeployed=Cannot deploy the __ENTITY__angels-cab__ when it's already deployed.
deploy-noVequip=Cannot deploy the __ENTITY__angels-cab__ if there is no __equipment-name__angels-cab-energy-interface-vequip__ in the grid.
undeploy-notDeployed=The __ENTITY__angels-cab__ wasn't deployed.
deployed-driveSpeed=The __ENTITY__angels-cab__ can't move while beiing deployed.
