---------------------------------------------------------------------------------------------------
Version: 4.0.0
Date: ??????
  Features:
    - Removed many scripts to their own mods.
    - Added Recipe Group/Subgroup toggles.
    - Character Modifiers are restored when respawning.
    - Added Rewire Tool.
  Changes:
    - Wire-stripper is now a tool in the blueprint library.
    - Changed the keybind for renamer.
---------------------------------------------------------------------------------------------------
Version: 3.0.4
Date: ??????
  Features:
    - Added Naked Rails. (assimilated Naked Rails mod).
    - Added Add empty blueprint to book hotkey. (linked to terrain size increase) will add and select an empty bp to the current book.
    - Added Remove empty blueprints from book. (linked to terrain size decrease) will remove all empty blueprints from the current book.
    - Added blueprint edge snapping (From Blueprint Extensions by Dewin).
    - Added blueprint updater (From Blueprint Extensions by Dewin).
    - Added picker cheat recipes
    - Filter Fill now works on the player inventory.
    - Train Goto next station hotkey added.
    - Player inventory can be manually sorted.
    - Honking can attract enemies (defaults to off).
    - Train horns are configurable.
  Enhancements:
    - Beltbrushs can be created from pipette blueprints of belts.
    - Pipette and Beltbrush blueprints are always cleaned from inventory.
    - Zapper always deletes blueprints you place in trash slots (add bps to autotrash to always trash em).
    - Selection tools, Blueprints, Blueprint Books, and Deconstruction items are hidden by default.
    - Changed the way notes are saved. Existing notes will get destroyed or lost.
    - Sort Inventory now uses sort_and_merge inventory method.
  Bugfixes:
    - Fix missing locale for equipment hotkeys.
    - Fix small logic bug in lib.
    - Allow specifying train horn.
    - Include changelog in release. #68
    - Reverse rotating saved dollies is now possible. Factorio Bug.
    - Fix belt reverser cloning wrong lines. #77
    - Fix miners getting incorrectly marked as finished. #76
    - Fix hand crafter crafting when holding items. #75
    - Fix mirror blueprint not mirroing splitters. #74
    - Fix map ping item description.
    - Fix filter fill nil error if mods change to custom gui. #72
    - Fix zapper being all undecidy in god mode. #70
    - Fix aggresive search in autodeconstruct.
    - Fix aggressive sort_and_merge.
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: ??????
  Changes:
    - Better GUI support in some spots.
    - Per User setting added for simple quick entity blueprinting.
  Bugfixes:
    - Fix another notes gui error. #66
    - Fix Area tostring error in stdlib. Rotype
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: ??????
  Bugfixes:
    - Fix rotating for real this time. (reverse saved rotate disabled due to factorio bug in .16.3)
    - Fix sticky-sign/note error.
    - Fix notes gui error.
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: ??????
  Bugfixes:
    - No longer rotate entities when holding an item in your hand.
    - Remove uneeded code on planner menu.
    - Fix nil error
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: ??????
  Features:
    - Moved data only tweaks to seperate mod. "Picker Tweaks"
    - Sticky Notes.  Add notes on any entity with ALT - W.
    - Quick Blueprinter. Makes a quick blueprint of any selected Entity with CTRL - Q
    - Map Ping. Pings the map when the map ping selection tool is used.
    - Adjustment Pad. Custom adjustment pad used for changing item values,  + and - are bound to terrain size keys.
    - Belt Brush. Quickly paint multi wide paths of belts/underground belts/pipes, Also has built in balancers, corners, and cascading belts.
    - Chest Limiter. Uses the adjustment pad to always set the limit (red bar) on a built chest
    - Colored BP books.
    - Chest Copier.
    - Crafter.
    - Dollies. Move and reorganize your factory without picking things up.
    - Equipment Hotkeys.
    - Filter Fill.
    - Flashlight Toggle.
    - Helmod Quick BP.
    - Minimap autohide.
    - Orphan Finder.
    - Pipe Cleaner.
    - Paste Settings.
    - Planners.
    - Renamer.
    - Revivier.
    - Inventory Sort.
    - Switch player Gun while Driving.
    - Tools. Selection tools for measuring areas, taking pictures, counting/removing ores
    - Vehicles Honking
    - Vehicles Snapping
  Changes:
    - Using 0.16.0 API
    - Update STDLIB to 0.9.0
    - Added in belt reverser
    - Ghosts can be rotated (using rotate and reverse rotate key)
    - Added Deltic Honk, Tank Honk, and Car Honk
    - Added Auto Deconstruct of finished miners
    - Added Vehicle Snapping  /snap to toggle snapping on and off
    - Added Map Ping
    - Using the smart pipette on items on ground will pick them up
    - using the smart pipette on item request proxies will attempt to fill them from your inventory
    - Saved dollies are rotated with the rotate and reverse rotate keys (default R and SHIFT + R)
    - Adjustment Pad keybinds are now tied to terrain increase and decrease size keys
    - Sticky Note related technologies and prototypes have been moved to "Picker Tweaks"
  Bugfixes:
    - Many bugfixes.
  Optimisations:
    - Many code optimisations.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: ??????
