[item-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[item-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Speed 1.
vehicle-miner-mk2=Mining Speed 2
vehicle-miner-mk3=Mining Speed 4
vehicle-miner-mk4=Mining Speed 8
vehicle-miner-mk5=Mining Speed 16

[entity-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[entity-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Speed 1.
vehicle-miner-mk2=Mining Speed 2
vehicle-miner-mk3=Mining Speed 4
vehicle-miner-mk4=Mining Speed 8
vehicle-miner-mk5=Mining Speed 16

[technology-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.

[technology-description]
vehicle-miner=An excavation and mining vehicle that can mine solid resources such as coal, stone, ores, and harvests trees.
vehicle-miner-mk2=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk3=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk4=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
vehicle-miner-mk5=Faster mining, faster driving, higher capacity, better efficiency, less pollution.
engine=High power-to-weight engines for vehicles and robotics.
automobilism=Fast transport vehicles.

[mod-setting-name]
start-with-vehicle-miner=Start with Mining Vehicle MK1
vehicle-mining-multiplier=Mining Vehicle: Mining Speed Multiplier
vehicle-mining-disallow-resources=Mining Vehicle: Disallow Resources

[mod-setting-description]
start-with-vehicle-miner=Start with a free Mining Vehicle MK1
vehicle-mining-multiplier=A multiplier to the mining speed of mining vehicles. Setting a value of 50 means the vehicles mine at half speed.
vehicle-mining-disallow-resources=Enter the "resource-name" of resources you want to disallow, separate multiple with a space. Find names with the F4 debug tooltips option.
