[item-name]
vehicle-chaingunner=Chaingunner
vehicle-chaingunner-gun=Chaingun

[item-description]
vehicle-chaingunner=The Chaingunner vehicle is essentially a Gun Turret on tracks. Can be automated with the Programmable Vehicles mod.

[entity-name]
vehicle-chaingunner=Chaingunner

[entity-description]
vehicle-chaingunner=The Chaingunner vehicle is essentially a Gun Turret on tracks. Can be automated with the Programmable Vehicles mod.

[technology-name]
vehicle-chaingunner=Chaingunner
engine=High performance engine
automobilism=Cars

[technology-description]
vehicle-chaingunner=A gun turret on tracks used for mobile defence and enemy base assault.
automobilism=Fast transport vehicles.
engine=High power-to-weight engines for vehicles and robotics.
