[entity-name]
bob-player-miner=Miner class player
bob-player-fighter=Fighter class player
bob-player-builder=Builder class player


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Brain
player-head=Head
player-boots=Boots
player-gloves=Gloves
player-power-core=Power core
player-frame=Player frame


[item-description]
player-brain=A part used to create a new body
player-head=A part used to create a new body
player-boots=A part used to create a new body
player-gloves=A part used to create a new body
player-frame=A part used to create a new body


[technology-name]
bodies=Bodies


[technology-description]
bodies=Research into constructing new bodies, and class variations


[gui]
bob-class-pick=Pick a character class
bob-class-balanced=The Balanced class is well rounded and is the standard character class.
bob-class-miner=The Miner class has an increased mining speed and can smelt ores by hand, but moves slower and has less health.
bob-class-fighter=The Fighter class has an increased run speed and has more health, but has a smaller inventory size.
bob-class-builder=The Builder class has an increased inventory size and crafting speed, but moves slower and has less health.

bob-avatar-show-menu=Toggle character selection frame

