v0.4.2: Updated to new pollution spec. Added ability to disallow mining of certain resources (mainly for modded games with resources that require specialised equipment).

v0.4.1: Updated for Factorio 0.17

v0.3.5: Changed vehicle mining powers and mining speed. Resulting mining rate should be similar to before for vanilla ores, but higher tiers are better able to handle harder ores from other mods.

v0.3.4: Added mod setting for vehicle mining speed multiplier. Default mining speed reduced by 33%. Fixed crash related to resource depleted to value between 0 and 1.

v0.3.3: Dropping excess resources to the ground was causing UPS drops in newer engine versions. Excess resources now go to a temporary LUA buffer.

v0.3.2: Now works with solid resources that have prototype properties from fluid resources (bobs ores). Miners now only try to mine resources that they can fit in their inventory, so work well with inventory filters (but the script runs a bit slower).

v0.3.1: Updated for Factorio 0.16. This version has a new way of picking fluid barrel emptying recipes so should work with mods that break Factorio's barrel-emptying naming convention.

v0.2.9: Recipe update for AAI Industry.

v0.2.8: Fixed error cause by resource lacking a "miningtime" property

v0.2.7: Fixed tech names being overridden by vanilla numbering. They are no longer considered 'tech upgrades'.

v0.2.6: Fluid consumption reduced when mining.

v0.2.5: Fixed weird jolting

v0.2.4: Updated for new data-raw-prototypes version.

v0.2.2: Completely rebuilt the way that vehicles mine. They no longer use invisible burner miners, everything is 100% script based instead. Miners can now mine ores that require a fluid if they have barrels of that fluid. Miners can also mine fluid source resources to fill empty barrels.

v0.2.1: Updated to Factorio 0.15. Changed the way that miner internal energy handling works so that you can see the miner's current energy using the fuel bar.

v0.1.13: Fixed error on new game after old migration code was removed.

v0.1.12: Miners now stop when there are no empty inventory slots, so won't cause items to spill onto the ground.

v0.1.11: Miner can now destroy large rocks.

v0.1.10: Fixed "science-pack-4" to "alien-science-pack"

v0.1.9: Added technologies. Miner costs have increased. Higher tier miners are now move a bit faster. If a vehicle equipment mod is added then miners can get energy from equipment grid batteries to power themselves.

v0.1.8: Mining speed has been reduced by around 25%. Also the mining tool tip was previously wrong, it stated that MK5 had a mining speed of 160 but was actually closer to 60. Now MK1 is 3 and MK5 is 48.

v0.1.7: Fixed miners leaving their mining attachments behind when being picked up. Also clears the world of any attachments left behind.

v0.1.6: Added Miner MK2, Miner MK3, Miner MK4, and Miner MK5!

v0.1.5: Miners will take fuel from their main inventory if the fuel inventory is empty.

v0.1.4: Code cleanup thanks to Nexela

v0.1.3: Fixed multiplayer desync

v0.1.2: Removed resistances_all in favour or destructible=false
