[technology-name]
long-reach-research_long-reach=Long reach
long-reach-research_long-build=Long build
long-mine-research_long-mine=Long mine
long-pickup-research_long-pickup=Long pickup
long-loot-research_long-loot=Long loot

[technology-description]
long-reach-research_long-reach=Installs portable inserters on your backs, increasing your maximum operation and item drop distances.
long-reach-research_long-build=Strengthens your portable inserters, allowing you to build further.
long-mine-research_long-mine=Installs pickaxes on your portable inserters, allowing you to mine further.
long-pickup-research_long-pickup=Turns your portable inserters into stack inserters, allowing you to pick up items on the ground from further distance.
long-loot-research_long-loot=Installs loot absorbing devices on your portable inserters, allowing you to automatically pick up loots on the ground from further distance.

[technology-effect]
long-reach-research_character-reach-distance-bonus-3=Character reach distance bonus: +3
long-reach-research_character-reach-distance-bonus-6=Character reach distance bonus: +6
long-reach-research_character-reach-distance-bonus-12=Character reach distance bonus: +12
long-reach-research_character-build-distance-bonus-3=Character build distance bonus: +3
long-reach-research_character-build-distance-bonus-6=Character build distance bonus: +6
long-reach-research_character-build-distance-bonus-12=Character build distance bonus: +12
long-mine-research_character-mine-distance-bonus-1.35=Character mine distance bonus: +1.35
long-mine-research_character-mine-distance-bonus-2.7=Character mine distance bonus: +2.7
long-mine-research_character-mine-distance-bonus-5.4=Character mine distance bonus: +5.4
long-pickup-research_character-pickup-distance-bonus-0.5=Character manual pickup distance bonus: +0.5
long-pickup-research_character-pickup-distance-bonus-1=Character manual pickup distance bonus: +1
long-pickup-research_character-pickup-distance-bonus-2=Character manual pickup distance bonus: +2
long-loot-research_character-loot-distance-bonus-1=Character loot pickup distance bonus: +1
long-loot-research_character-loot-distance-bonus-2=Character loot pickup distance bonus: +2
long-loot-research_character-loot-distance-bonus-4=Character loot pickup distance bonus: +4

[mod-setting-name]
long-reach-research_use-four-level-tech=Use 4-level technologies (Legacy)
long-reach-research_enable-long-reach-t5=Enable T5 long reach technology
long-reach-research_enable-long-reach-t6=    Enable T6 long reach technology
long-reach-research_enable-long-build-t5=Enable T5 long build technology
long-reach-research_enable-long-build-t6=    Enable T6 long build technology
long-mine-research_enable-long-mine=Enable long mine technology
long-mine-research_enable-long-mine-t5=    Enable T5 long mine technology
long-pickup-research_enable-long-pickup=Enable long pickup technology
long-pickup-research_enable-long-pickup-t5=    Enable T5 long pickup technology
long-loot-research_enable-long-loot=Enable long loot technology
long-loot-research_expensive-technology=    Expensive long loot technology
long-loot-research_enable-long-loot-t5=    Enable T5 long loot technology
long-reach-research_initial-reach-distance-bonus=Initial reach distance bonus
long-reach-research_initial-build-distance-bonus=Initial build distance bonus
long-mine-research_initial-mine-distance-bonus=Initial mine distance bonus
long-pickup-research_initial-pickup-distance-bonus=Initial pickup distance bonus
long-loot-research_initial-loot-distance-bonus=Initial loot distance bonus

[mod-setting-description]
long-reach-research_use-four-level-tech=Whether the long reach technologies will only have 4 levels in maximum.\nNote: the T5 and T6 options will not work if it is turned on.\nDo not change this for an existing game!
long-reach-research_enable-long-reach-t5=Whether the Tier 5 long reach technology will be enabled.\nDo not change this for an existing game!
long-reach-research_enable-long-reach-t6=Whether the Tier 6 (infinite) long reach technology will be enabled.\nIt depends on T5 long reach technology.\nDo not change this for an existing game!
long-reach-research_enable-long-build-t5=Whether the Tier 5 long build technology will be enabled.\nIt depends on T5 long reach technology.\nDo not change this for an existing game!
long-reach-research_enable-long-build-t6=Whether the Tier 6 (infinite) long build technology will be enabled.\nIt depends on T6 long reach technology and T5 long build technology.\nDo not change this for an existing game!
long-mine-research_enable-long-mine=Whether the long mine technology will be enabled.\nDo not change this for an existing game!
long-mine-research_enable-long-mine-t5=Whether the Tier 5 long mine technology will be enabled.\nIt depends on long mine technology and T5 long reach technology.\nDo not change this for an existing game!
long-pickup-research_enable-long-pickup=Whether the long pickup technology will be enabled.\nDo not change this for an existing game!
long-pickup-research_enable-long-pickup-t5=Whether the Tier 5 long pickup technology will be enabled.\nIt depends on long pickup technology and T5 long reach technology.\nDo not change this for an existing game!
long-loot-research_enable-long-loot=Whether the long loot technology will be enabled.\nIf long pickup technology is enabled, long loot technology will depend on it rather than long reach technology.\nDo not change this for an existing game!
long-loot-research_expensive-technology=Due to the absence of alien artifact, long loot technology is not so important now, so it is made cheaper. But you can still make it as expensive as before by turning on this option.\nDo not change this for an existing game!
long-loot-research_enable-long-loot-t5=Whether the Tier 5 long loot technology will be enabled.\nIt depends on long loot technology.\nIf long pickup technology is enabled, it depends on T5 long pickup technology; otherwise, it depends on T5 long reach technology.\nDo not change this for an existing game!
long-reach-research_initial-reach-distance-bonus=The initial bonus for reach distance before the long reach technology is researched.\nNote: The vanilla reach distance without bonus is 6.
long-reach-research_initial-build-distance-bonus=The initial bonus for build distance before the long build technology is researched.\nNote: The vanilla build distance without bonus is 6.
long-mine-research_initial-mine-distance-bonus=The initial bonus for mine distance before the long mine technology is researched.\nNote: The vanilla mine distance without bonus is 2.7.
long-pickup-research_initial-pickup-distance-bonus=The initial bonus for pickup distance before the long pickup technology is researched.\nNote: The vanilla pickup distance without bonus is 1.
long-loot-research_initial-loot-distance-bonus=The initial bonus for loot distance before the long loot technology is researched.\nNote: The vanilla loot distance without bonus is 2.

[command-help]
long-reach-research_reset=<technology> - Resets the reach distances that were increased by a specific long reach technology, or all long reach technologies, in all forces. Also resets the technology. This command can be used before uninstalling the long reach research mod.\nAvailable technologies: mine, pickup, loot, all

[message]
long-reach-research_mine-distance-reset=__1__ has reset the long mine technology and also the mind distance for all forces.
long-reach-research_pickup-distance-reset=__1__ has reset the long pickup technology and also the pickup distance for all forces.
long-reach-research_loot-distance-reset=__1__ has reset the long loot technology and also the loot distance for all forces.
long-reach-research_all-reach-distance-reset=__1__ has reset all available long reach technologies and also the reach distances for all forces.
long-reach-research_initial-reach-distance-bonus-updated=__1__ has updated the initial reach distance bonus from __2__ to __3__.
long-reach-research_initial-build-distance-bonus-updated=__1__ has updated the initial build distance bonus from __2__ to __3__.
long-mine-research_initial-mine-distance-bonus-updated=__1__ has updated the initial mine distance bonus from __2__ to __3__.
long-pickup-research_initial-pickup-distance-bonus-updated=__1__ has updated the initial pickup distance bonus from __2__ to __3__.
long-loot-research_initial-loot-distance-bonus-updated=__1__ has updated the initial loot distance bonus from __2__ to __3__.