YARM-err-generic=[YARM] エラー: __1__
YARM-err-specific=[YARM|__1__] エラー: __2__

YARM-warn-no-return-possible=ごめんなさい！YARMはあなたの本当のキャラクターがどこにいるか忘れてしまいました(または覚えていません)。キャラクターをこの世界で見つけられる場合は、キャラクターにカーソルを合わせてコンソールに次のように入力してください: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=ごめんなさい！あなたの実体がない間は遠隔地を見ることができません。実体に戻ってからもう一度試してください。
YARM-warn-in-vehicle=ごめんなさい！乗り物に乗っている間は遠隔地を見ることができません。乗り物から降りてからもう一度試してください。

YARM-err-site-name-too-long=ごめんなさい！ __1__ 文字以上の区画名は許可されていません。短い名前にしてください！

YARM-site-submitted=__2__ __3__ に区画 "__1__" を追加しました。
YARM-site-expanded=区画 "__1__" を更新しました。現在は __2__ __3__ (__4__) です。

YARM-ore-per-minute=__1__/m
YARM-time-to-deplete=ETD: __1__
YARM-etd-hour-fragment=__1__ h
YARM-etd-minute-fragment=__1__ m
YARM-etd-never=なし
YARM-etd-under-1m=<1 m

YARM-site-rename-title=名前の変更 '__1__'
YARM-site-rename-confirm=変更する
YARM-site-rename-cancel=中止する

[entity-name]
rm_overlay=リソースオーバーレイ

[item-name]
yarm-selector-tool=リソースモニター

[item-description]
yarm-selector-tool=ホットバーフィルタで使用しないでください。動作しません。代わりにショートカットバー(またはキーボードショートカット)から使用します。

[shortcut-name]
yarm-selector=リソースモニター (__CONTROL__get-yarm-selector__)

[controls]
get-yarm-selector=リソースモニターを使用する

[mod-setting-name]
YARM-ticks-between-checks=リソースの更新間隔
YARM-endless-resource-base=永久リソースの基本生産
YARM-overlay-step=オーバーレイ間隔
YARM-warn-percent=リソース警告パーセンテージ

[mod-setting-description]
YARM-ticks-between-checks=リソース区画が監視されている場合、リソース量はこの値に基づいてNゲームチック(60チック = 1秒)ごとに更新されます。
YARM-endless-resource-base=永久リソース区画(オイルパッチのような)は最終的に基本生産レベルに達します。デフォルトではこの時0% "full"と表示されます。基本生産レベルが100% "full"と表示されるようにこれを100に変更します。
YARM-overlay-step=巨大なリソースパッチを追加すると大きなオーバーレイによるFPSの低下を引き起こします。オーバーレイをまばらにするとエンティティが少なくなりFPSの低下を軽減します。全体を覆う場合1、1/4の場合2、1/9の場合3といったように設定します。
YARM-warn-percent=プレイヤーに警告する残リソースのパーセンテージ。

[YARM-tooltips]
rename-site-named=区画名を変更する '__1__'
rename-site-cancel=区画名の変更を中止する
goto-site=この区画を表示する
delete-site=この区画を削除する
delete-site-confirm=この区画の削除を確認(元に戻すことはできません！)\n何もしないと自動的に中止されます。
expand-site=この区画を拡張する
expand-site-cancel=この区画の拡張を中止する
filter-none=フィルタ: なし(YARMデータを隠す)
filter-warnings=フィルタ: 警告のみ
filter-all=フィルタ: 全区画
