[entity-name]
smelting-locomotive-1=Smelting Locomotive
smelting-locomotive-tender=Smelting Locomotive Tender
smelting-wagon-1=Smelting Wagon

[item-name]
smelting-locomotive-1=Smelting Locomotive
smelting-locomotive-tender=Smelting Locomotive Tender
smelting-wagon-1=Smelting Wagon

[recipe-name]
smelting-locomotive-1=Smelting Locomotive
smelting-locomotive-tender=Smelting Locomotive Tender
smelting-wagon-1=Smelting Wagon

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Smelting Trains