Version: 0.3.8
  Changes:
    - Changed glass stack size to 100
    - Moved productivity-allow statements to final data step so that bobs mods modules won't ignore some intermediates.
  Bugfixes:
    - Fixed yellow transport belt being available in basic logistics if bobs basic belts are installed. 

---------------------------------------------------------------------------------------------------
Version: 0.3.7
  Changes:
    - Changed a function to work with Angels mods.

---------------------------------------------------------------------------------------------------
Version: 0.3.6
  Bugfixes:
    - Better bobs support. Support for multi-layered icons

---------------------------------------------------------------------------------------------------
Version: 0.3.5
  Features:
    - Added Sand and Glass.
  Changes:
    - Reduced iron cost for motors.
    - Cheaper inserters and belts.
    - Updated support for bobs/angels.
    - Updated to new pollution spec.

---------------------------------------------------------------------------------------------------
Version: 0.3.4
  Locale:
    - Added missing technology descriptions.

---------------------------------------------------------------------------------------------------
Version: 0.3.3
  Bugfixes:
    - Changed the shipwreck collision settings to not interfere with RSO resource spawning.

---------------------------------------------------------------------------------------------------
Version: 0.3.2
  Bugfixes:
    - Fixed that some damage to the burner generator was unrepairable.

---------------------------------------------------------------------------------------------------
Version: 0.3.1
  Info:
    - Updated for Factorio 0.17.
  Graphics:
    - New textures for stone and spiked steel walls.
  Changes:
    - A few minor recipe tweaks.

---------------------------------------------------------------------------------------------------
Version: 0.2.4
  Features:
    - Support for Bobs transport overhaul and steam power tiers.

---------------------------------------------------------------------------------------------------
Version: 0.2.3
  Changes:
    - Updated offshore pump to new prototype spec.

---------------------------------------------------------------------------------------------------
Version: 0.2.1
  Info:
    - Updated for Factorio 0.16.
  Changes:
    - Crash sequence is now a config option.
  Features:
    -  Spiked Steel Walls that reflect damage have been added.

---------------------------------------------------------------------------------------------------
Version: 0.1.12
  Bugfixes:
    - Fixed electric engine lubricant requirement.
  Changes:
    - AAI intermediates can now use productivity modules.
  Modding:
    - Other mods can now disable the crash sequence (see forum thread).

---------------------------------------------------------------------------------------------------
Version: 0.1.11
  Bugfixes:
    - v0.1.11: Fixed broken assembling machine 1 recipe.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
  Features:
    - Added Vehicle Fuel and Fuel Processor

---------------------------------------------------------------------------------------------------
Version: 0.1.8
  Graphics:
    - Changed motor and engine icons to increase distinctiveness.

---------------------------------------------------------------------------------------------------
Version: 0.1.6
  Features:
    - BOOM. Game starts with a crash landing.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
  Changes:
    - Burner Turbine is now lower priority power output.
    - Removed tech lock on Unit Remote Controller.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
  Bugfixes:
    - Fixed "Basic Logistics" tech name.
    - Fixed expensive Electric Motor recipe.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
  Bugfixes:
    - Fixed broken motor recipe.

---------------------------------------------------------------------------------------------------
