---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 11. 03. 2019
  Fixed bug when C.A.B is destroyed
---------------------------------------------------------------------------------------------------
Version: 0.1.1 - Initial release
Date: 03. 03. 2019
  Features:
    - Added C.A.B deployment
---------------------------------------------------------------------------------------------------
Version: 0.1.0 - Alpha testing
Date: 18. 12. 2018
  Features:
    - Added C.A.B
