

    <!doctype html>
    <html class="no-js" lang="">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CHANGELOG.md topic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../spectre.min.css" type="text/css" />
    <link rel="stylesheet" href="../spectre-icons.min.css" type="text/css" />
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    </head>
    <body>

    <div class="container grid-1280">
    <div class="columns">

    <!-- sidebar start -->

    <div id="sidebar" class="column col-3 col-sm-12">

    <div class="sidebar-custom">

    <div class="project-infobox">

    <!-- project title -->

    <a href="../index.html"><h1>Factorio Stdlib</h1></a>

    <!-- project description -->
    <p class="project-desc">Factorio Standard Library</p>

    <!-- project full description -->
    <span>  The Factorio Standard Library aims to extend the Factorio Lua API with well-tested, documented, and easy-to-use functions to make modding easier.</span>
    </div>


    <!-- sidebar navigation -->
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Topics</h2>
    <ul class="nav">
    <li class="nav-item active"><div class="nav-item-block-active block"><a href="../topics/CHANGELOG.md.html"><span class="module-name-item">CHANGELOG.md</span></a><i class="icon icon-arrow-left icon-arrow-left-custom"></i></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/LICENSE.html"><span class="module-name-item">LICENSE</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/README.md.html"><span class="module-name-item">README.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/contributing.md.html"><span class="module-name-item">contributing.md</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../topics/style-guide.md.html"><span class="module-name-item">style-guide.md</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Modules</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Area.html"><span class="module-name-item">Area.Area</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Chunk.html"><span class="module-name-item">Area.Chunk</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Direction.html"><span class="module-name-item">Area.Direction</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Position.html"><span class="module-name-item">Area.Position</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Surface.html"><span class="module-name-item">Area.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Area.Tile.html"><span class="module-name-item">Area.Tile</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Core.html"><span class="module-name-item">Core</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Pipes.html"><span class="module-name-item">Data.Pipes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Sprites.html"><span class="module-name-item">Data.Sprites</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Data.Util.html"><span class="module-name-item">Data.Util</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Entity.html"><span class="module-name-item">Entity.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Inventory.html"><span class="module-name-item">Entity.Inventory</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Entity.Resource.html"><span class="module-name-item">Entity.Resource</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Changes.html"><span class="module-name-item">Event.Changes</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Event.html"><span class="module-name-item">Event.Event</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Force.html"><span class="module-name-item">Event.Force</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Gui.html"><span class="module-name-item">Event.Gui</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Player.html"><span class="module-name-item">Event.Player</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Surface.html"><span class="module-name-item">Event.Surface</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Event.Trains.html"><span class="module-name-item">Event.Trains</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Game.html"><span class="module-name-item">Game</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Config.html"><span class="module-name-item">Misc.Config</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Logger.html"><span class="module-name-item">Misc.Logger</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Migrate.html"><span class="module-name-item">Misc.Migrate</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Misc.Queue.html"><span class="module-name-item">Misc.Queue</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Color.html"><span class="module-name-item">Utils.Color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Globals.html"><span class="module-name-item">Utils.Globals</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Is.html"><span class="module-name-item">Utils.Is</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.Iter.html"><span class="module-name-item">Utils.Iter</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.math.html"><span class="module-name-item">Utils.math</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.string.html"><span class="module-name-item">Utils.string</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/Utils.table.html"><span class="module-name-item">Utils.table</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.anticolor.html"><span class="module-name-item">defines.anticolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.color.html"><span class="module-name-item">defines.color</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.lightcolor.html"><span class="module-name-item">defines.lightcolor</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../modules/defines.time.html"><span class="module-name-item">defines.time</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Scripts</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/Developer.html"><span class="module-name-item">Developer</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../scripts/quickstart.html"><span class="module-name-item">quickstart</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Classes</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.html"><span class="module-name-item">Data</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Category.html"><span class="module-name-item">Data.Category</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Entity.html"><span class="module-name-item">Data.Entity</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Fluid.html"><span class="module-name-item">Data.Fluid</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Item.html"><span class="module-name-item">Data.Item</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Recipe.html"><span class="module-name-item">Data.Recipe</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Data.Technology.html"><span class="module-name-item">Data.Technology</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/LinkedList.html"><span class="module-name-item">LinkedList</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/Vendor.Enumerable.html"><span class="module-name-item">Vendor.Enumerable</span></a></div></li>
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../classes/string_array.html"><span class="module-name-item">string_array</span></a></div></li>
    </ul>
    </li>
    </ul>
    <ul class="nav nav-modules">
    <li class="nav-item">
    <h2>Examples</h2>
    <ul class="nav">
    <li class="nav-item"><div class="nav-item-block-inactive block"><a href="../examples/event.lua.html"><span class="module-name-item">event.lua</span></a></div></li>
    </ul>
    </li>
    </ul>



    <!-- list of items in a module -->
    </div>
    </div>
    <!-- sidebar end -->

    <!-- content body start -->
    <div class="column col-9 col-sm-12">

    <!-- module list on the main page start -->
    <!-- module list on the main page end -->

    <!-- module contents -->

    <!-- module content header start -->

    <h2><span class="body-module-name"><strong><em>CHANGELOG.md</em></strong></span> topic</h2>
    <p></p>
    <p></p>

    <h1>Factorio Stdlib Changelog</h1>


<!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=2 orderedList=false} -->


<!-- code_chunk_output -->


<ul>
<li><a href="#factorio-stdlib-080-january-12-2017">Factorio-Stdlib 0.8.0 (January 12, 2017)</a></li>
<li><a href="#factorio-stdlib-070-september-30-2016">Factorio-Stdlib 0.7.0 (September 30, 2016)</a></li>
<li><a href="#factorio-stdlib-060-july-30-2016">Factorio-Stdlib 0.6.0 (July 30, 2016)</a></li>
<li><a href="#factorio-stdlib-051-july-4-2016">Factorio-Stdlib 0.5.1 (July 4, 2016)</a></li>
<li><a href="#factorio-stdlib-050-june-12-2016">Factorio-Stdlib 0.5.0 (June 12, 2016)</a></li>
<li><a href="#factorio-stdlib-040-may-9-2016">Factorio-Stdlib 0.4.0 (May 9, 2016)</a></li>
<li><a href="#factorio-stdlib-021-april-12-2016">Factorio-Stdlib 0.2.1 (April 12, 2016)</a></li>
<li><a href="#factorio-stdlib-020-april-6-2016">Factorio-Stdlib 0.2.0 (April 6, 2016)</a></li>
<li><a href="#factorio-stdlib-010-april-6-2016">Factorio-Stdlib 0.1.0 (April 6, 2016)</a></li>
<li><a href="#factorio-stdlib-006-april-6-2016">Factorio-Stdlib 0.0.6 (April 6, 2016)</a></li>
</ul>


<!-- /code_chunk_output -->


<p><a name="Factorio_Stdlib_0_8_0__January_12__2017_"></a></p>


<h2>Factorio-Stdlib 0.8.0 (January 12, 2017)</h2>


<h3>Features</h3>


<ul>
<li>Added Entity.set_indestructible, toggles an entity so that it can not be damaged or mined by either the player or other forces</li>
<li>Added Entity.set_frozen, toggles an entity as inactive, making it inoperable and non-rotatable</li>
<li>Added Surface.get_surface_bounds, creates an area that represents the generated boundaries of a surface</li>
</ul>


<h3>Changes</h3>


<ul>
<li>Changed Surface.find_all_entities to support area search criteria</li>
<li>Changed Inventory.copy_inventory to support itemstacks with durability, health or ammo</li>
<li>Changed Trains.find_filtered to support the entity type in the search criteria. Defaults to &lsquo;locomotive&rsquo;</li>
<li>Changed Entity.set_data/Entity.get_data to use a unit&rsquo;s unit_number as a key for data, enhancing performance for entities who have unit_numbers</li>
</ul>


<h3>Deprecations</h3>


<ul>
<li>Deprecated Area.adjust, due to misleading name. (use Area.normalize instead)</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Fixed loading error when train module was loaded before the game object existed</li>
<li>Fixed Trains.on_train_id_changed event not firing correctly</li>
</ul>


<p><a name="Factorio_Stdlib_0_7_0__September_30__2016_"></a></p>


<h2>Factorio-Stdlib 0.7.0 (September 30, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added Area.adjust, modifies area to ensure x,y coordinate values are normalized</li>
<li>Added Area.construct, creates an area from two pairs of x,y coordinates</li>
<li>Added Area.size, replaces the deprecated function, Area.area.</li>
<li>Added Position.copy, creates a copy of a position</li>
<li>Added Position.construct, creates a position from an x,y pair</li>
<li>Added table.find, searches a table for the first element that matches the function</li>
<li>Added table.any, searches a table and returns true if any elements matches the function</li>
<li>Added Trains module, providing train utility methods and events:

<ul>
<li>Added Trains.set_data, sets persistent mod data on a train</li>
<li>Added Trains.get_data, gets mod data on a train</li>
<li>Added Trains.on_train_id_changed event, contains the old and new id of the train, and fires when a train id changes (e.g. locomotives are added to an existing train)</li>
<li>Added Trains.find_filtered, searches and returns a table of trains on surface(s) for trains that match the area, name, or state criteria</li>
<li>Added Trains.get_train_id, returns the train id of a train</li>
<li>Added Trains.get_main_locomotive, finds and returns the main locomotive entity of any train</li>
</ul>


<p></li>
<li>Added Time-based events, require &lsquo;stdlib/event/time&rsquo; to enable them, then register the events to script them.</p>

<ul>
<li>Event.Time.sunset, fires an event when sunset occurs for a surface</li>
<li>Event.Time.sunrise, fires an event when sunrise occurs for a surface</li>
<li>Event.Time.midday, fires an event noon occurs for a surface</li>
<li>Event.Time.midnight, fires an event when midnight occurs for a surface</li>
<li>Event.Time.minutely, fires an event when an in-game minute passes</li>
<li>Event.Time.hourly, fires an event when an in-game hour passes</li>
<li>Event.Time.daily, fires an event when an in-game day passes</li>
</ul>


<p></li>
<li>Added Config system, for easier management of persistent mod configuration</p>

<ul>
<li>Added Config.new, ex: Config.new(global.config) creates a new configuration, stored at global.config</li>
<li>Added config.set, allows setting a value at nested paths, ex: (Config.new(global.config).set(&ldquo;your.path.here&rdquo;, foo)</li>
<li>Added config.get, allows getting nested values, ex: (Config.new(global.config).get(&ldquo;your.path.here&rdquo;)</li>
<li>Added config.delete, deletes a value at a config path, ex: (Config.new(global.config).delete(&ldquo;your.path.here&rdquo;)</li>
<li>Added config.is_set, tests whether a config value is set or not, ex: (Config.new(global.config).is_set(&ldquo;your.path.here&rdquo;)</li>
</ul>


<p></li>
</ul></p>

<h3>Changes</h3>


<ul>
<li>Changed Game.print_all to print to offline players (fixes <a href="https://github.com/Afforess/Factorio-Stdlib/issues/49">https://github.com/Afforess/Factorio-Stdlib/issues/49</a>)</li>
</ul>


<h3>Deprecations</h3>


<ul>
<li>Deprecated Game.print_force (use force.print instead)</li>
<li>Deprecated Game.print_surface (use surface.print instead)</li>
<li>Deprecated Area.area, due to misleading name. (use Area.size instead)</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Fixed documentation for the Entity.to_collision_area</li>
<li>Fixed documentation for the Area.to_table</li>
</ul>


<p><a name="Factorio_Stdlib_0_6_0__July_30__2016_"></a></p>


<h2>Factorio-Stdlib 0.6.0 (July 30, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added table.keys, when passed a table, returns a copy of all the keys in the table</li>
<li>Added table.values, when passed a table, returns a copy of all of the values in the table</li>
<li>Added table.flatten, when passed a table, creates a copy of the table where inner nested tables were flattened into the outer table</li>
<li>Added table.min, when passed an array, returns the minimum value</li>
<li>Added table.max, when passed an array, returns the maximum value</li>
<li>Added table.sum, when passed an array, adds up all the values and returns the sum</li>
<li>Added table.avg, when passed an array, calculates the average value</li>
<li>Added Area.area, calculates the size an area occupies</li>
<li>Added Tile.adjacent, given a tile, returns a list of adjacent tile positions  (N, E, S, W) or (N, NE, E, SE, S, SW, W, NW), depending if diagonal tiles are specified.</li>
<li>Added Position.equals method, to test whether two positions are at the same x,y coordinate positions</li>
<li>Added string.split, which when given a separator, will split a string apart on the separator, returning a list of substrings</li>
<li>Added string.is_empty, to test if a string is nil or the empty string</li>
<li>Added a GUI event handler system. Multiple handlers for each event can be registered, using regex patterns to match element names.

<ul>
<li>Gui.on_click(pattern, callback) fires a click event to the callback for any gui element whose name that matches the pattern</li>
<li>Gui.on_checked_state_changed(pattern, callback) fires a on_checked_state_change event to the callback for any gui element whose name that matches the pattern</li>
<li>Gui.on_text_changed(pattern, callback) fires a on_text_changed event to the callback for any gui element whose name that matches the pattern</li>
</ul>


<p></li>
<li>Added a Data module, which allows for easier search and manipulation of data structures</p>

<ul>
<li>Data.select, when given a selection string, returns a list of all data.raw elements that matched the selection. The returned list is backed by the real data.raw and changes to it are reflected in the data.raw and therefore the game.</li>
<li><code>Data.select('recipe') -- returns a table with all recipes</code></li>
<li><code>Data.select('recipe:steel.*') -- returns a table with all recipes whose name matches 'steel.*'</code><code></code></li>
<li><code>Data.select('recipe:steel.*').energy\_required = 1 -- sets all recipes whose name matches 'steel.*' to require 1 energy to produce</code></li>
<li><code>Data.select('recipe:steel.*').apply('energy\_required', 1) = 1 -- sets all recipes whose name matches 'steel.*' to require 1 energy to produce. Apply returns itself, so apply function calls can be chained.</code></li>
<li>Recipe.select, when given a selection string, returns a list of all recipe elements in data.raw that matched the selection. The returned list is backed by the real data.raw and changes to it are reflected in the data.raw and therefore the game.</li>
<li><code>Recipe.select('steel.*:ingredients') -- returns a table with all ingredients from all recipes whose name matches 'steel.*'</code></li>
<li><code>Recipe.select('steel.*:ingredients:iron-plate') -- returns a table with all iron-plate ingredient objects, from all recipes whose name matches 'steel.*'</code></li>
</ul>


<p></li>
</ul></p>

<h3>Changes</h3>


<ul>
<li>Changed table.each to abort iteration if the callback returns true. Iteration continues for false, nil, or missing return values.</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Fixed documentation for the Time module</li>
<li>Fixed missing newline in the documentation for the Logger.new function</li>
</ul>


<p><a name="Factorio_Stdlib_0_5_1__July_4__2016_"></a></p>


<h2>Factorio-Stdlib 0.5.1 (July 4, 2016)</h2>


<h3>Bug fixes</h3>


<ul>
<li>Fixed Event registry not notifying of an error in an event handler when the game was loaded, but no players were connected to the game</li>
</ul>


<p><a name="Factorio_Stdlib_0_5_0__June_12__2016_"></a></p>


<h2>Factorio-Stdlib 0.5.0 (June 12, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Improved table.map, filter, and each to also include additional arguments and index.</li>
<li>Added Event.core_events, allows registering Events for on_init, on_load, and on_configuration_changed</li>
<li>Added options to Logger.new, adds option to modify the file extension and alter the timestamp format</li>
<li>Added Chunk.get to calculate the chunk coordinates for a given tile position</li>
<li>Added Chunk.get_data, retrieves mod data stored on a chunk position</li>
<li>Added Chunk.set_data sets mod data on a chunk position</li>
<li>Added Tile.from_position, calculates tile coordinates from a position</li>
<li>Added Tile.to_area, returns the area that a single tile occupies</li>
<li>Added Tile.get_data, retrieves mod data stored on a tile position</li>
<li>Added Tile.set_data, sets mod data on a tile position</li>
<li>Added Area.spiral_iterate, is an alternate iterator (compared to Area.iterate) that iterates the Area in an inside-out spiral fashion</li>
<li>Added Area.center, returns the center position of an Area</li>
<li>Added string.contains, tests if a string contains a substring</li>
<li>Added Time constants, provides easy reference for Time.SECOND, Time.MINUTE, Time.HOUR, Time.DAY, and Time.WEEK in factorio tick time</li>
<li>Improved the lua docs, so they share the same look and feel as the factorio lua docs</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Fixed Logger writing after one hour instead of one minute</li>
<li>Fixed Event registry with Event.core_events.init not raising errors correctly</li>
</ul>


<p><a name="Factorio_Stdlib_0_4_0__May_9__2016_"></a></p>


<h2>Factorio-Stdlib 0.4.0 (May 9, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added string.trim(), which can remove leading and trailing whitespace from a string</li>
<li>Added string.starts_with(&hellip;), tests if a string starts with a given substring</li>
<li>Added string.ends_with(&hellip;), tests if a string ends with a given substring</li>
<li>Added Entity.get_data, retrieves persistent mod-data associated with an entity</li>
<li>Added Entity.set_data, sets or removes persistent mod-data associated with an entity</li>
<li>Added table.each, iterates a table and applies a function to each value in the table</li>
<li>Added table.filter, iterates a table and returns a copy that contains all the elements that passed the filter</li>
<li>Added table.first, returns the first item in the array</li>
<li>Added table.last, returns the last item in the array</li>
<li>Added table.map, returns a copy of the table transformed by the function</li>
<li>Added table.merge, merges table b into table a, overwriting any duplicate entries in table a with values in table b</li>
<li>Improved Event Registry</li>
<li>Added access to the event handler reference (the function handling the event) in event._handler</li>
<li>Added Event.remove, allows events to be de-registered</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Fixed incorrect parameters in Surface.find_all_entities</li>
</ul>


<h3>Factorio-Stdlib 0.3.0 (April 24, 2016)</h3>


<h3>Features</h3>


<ul>
<li>Added Area.iterate function, allows iteration of the positions inside an area</li>
<li>Added Entity.has function, can safely test if an entity has read access to a field</li>
<li>Added Surface.lookup function, capable of converting strings, tables, or arrays to LuaSurface factorio object</li>
<li>Added Surface.find_all_entities function, searches all loaded chunks on surface(s) for all entities that match criteria</li>
<li>Added Event Registry, provides alternate Event registration from script.on_event.

<ul>
<li>Event.register allows multiple event handlers to be registered for the same event</li>
<li>Events that cause an error will not abort the game but print a warning to all players</li>
<li>Events handlers cascade and can be aborted. Returning true in an event handler prevents any later handlers from being executed.</li>
</ul>


<p></li>
</ul></p>

<h3>Bug fixes</h3>


<ul>
<li>Clarified documentation for Logger.log</li>
</ul>


<p><a name="Factorio_Stdlib_0_2_1__April_12__2016_"></a></p>


<h2>Factorio-Stdlib 0.2.1 (April 12, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added Area.expand function, expands an area by a given amount</li>
<li>Added Area.shrink function, shrinks an area by a given amount</li>
</ul>


<h3>Bug fixes</h3>


<ul>
<li>Correct documentation for Area.offset</li>
</ul>


<p><a name="Factorio_Stdlib_0_2_0__April_6__2016_"></a></p>


<h2>Factorio-Stdlib 0.2.0 (April 6, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added Position.distance_squared for Euclidean distances between two points</li>
<li>Added Position.distance for Euclidean distances between two points</li>
<li>Added Position.manhattan_distance for calculating the manhattan distance between two points</li>
<li>Added Entity.to_selection_area, creates an area that surrounds an entity selection box</li>
<li>Added Entity.to_collision_area, creates an area that surrounds an entity collision box</li>
<li>Added Area.inside function, tests if a position is inside an area</li>
<li>Added Area.offset function, offsets an area by a position</li>
<li>Added Area.round_to_integer function, rounds are to integer</li>
<li>Added Area.to_table function, converts area to x/y, left_top/right_bottom format</li>
<li>Majority of functions now give error messages for missing arguments</li>
</ul>


<p><a name="Factorio_Stdlib_0_1_0__April_6__2016_"></a></p>


<h2>Factorio-Stdlib 0.1.0 (April 6, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Added Inventory.copy_inventory function</li>
<li>Added Position.add function</li>
<li>Added Position.subtract function</li>
<li>Added Position.translate function</li>
<li>Added Position.tostring function</li>
<li>Unit testing with <a href="http://olivinelabs.com/busted">busted lua library</a></li>
</ul>


<p><a name="Factorio_Stdlib_0_0_6__April_6__2016_"></a></p>


<h2>Factorio-Stdlib 0.0.6 (April 6, 2016)</h2>


<h3>Features</h3>


<ul>
<li>Initial release</li>
</ul>



    <!-- module info start -->
    <!-- module info end -->

    <!-- module usage start -->
    <!-- module usage end -->

    <!-- module content header end -->

    <!-- module section list start -->
    <!-- module section list end -->

    <br />

    <!-- section start -->

    </div>

    <!-- section end -->

    </div>
    </div>
    </div>

    <div class="footer container grid-1280">
    <div class="divider divider-custom"></div>
    <div class="footer-columns columns">
    <div class="sidebar-footer column col-3 col-sm-12">
    <i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
    </div>
    <div class="content-footer column col-9 col-sm-12">
    <i>Last updated 2019-03-03 07:27:17 UTC</i>
    </div>
    </div>
    </div>
    </body>
    </html>
