Version 0.4.1: Updated for Factorio 0.17. Fixed conflict with nanobots.

Version 0.3.2: Fixed ghost variation offset.

Version 0.3.1: Updated for Factorio 0.16.x. Decreased file size. Added a button to deselect the input field. Includes some changes by gheift so that text plates use the 'variations' feature. 

Version 0.2.5: Fixed overlapping issue when standing on textplates (uses new entity type). Performance increased when blueprinting. 

Version 0.2.4: Prevent ghosts from immediately expiring due to new vanilla bug. 

Version 0.2.3: Namespaced locale.

Version 0.2.2: Fixed locale format for 0.15. Added ru locale.

Version 0.2.1: Updated for Factorio v0.15

Version 0.1.20: Fixed Text Plates placeable on water. 

Version 0.1.18: Fixed error on plate destruction.

Version 0.1.17: Fixed rare crash error.

Version 0.1.16: Added events for Creative Mode.

Version 0.1.15: Fixed error with nanobots support.

Version 0.1.14: Support for Nanobots: Early Bots, Bluebuild, and similar mods. Code optimisation. 

Version 0.1.13: Added a custom event API and supports the event on_entity_revived so that other mods can trigger the correct entity revive behaviour (event details and the raise_event function are in control.lua).

Version 0.1.12: Fixed a bug found at the end of placing a sequence of letters. 

Version 0.1.11: Default text plate is now a generic 'square' instead of the blank with an inventory slot. The blank still exists becuase it is required for ghosts and blueprints. Also added German translation thanks to LuziferSenpai. 

Version 0.1.10: Text plate shapes disabled as signals

Version 0.1.9: New symbols

Version 0.1.8: Added ghost-place and enhanced blueprinting functionality thanks to Y.Petremann.

Version 0.1.5: Added a symbol sequencer, type in a message and then the message symbols will be placed in order.

Version 0.1.4: Text plates now have their own item group. Blanks are at the top of the list.

Version 0.1.3: Added blank plates that when selected allow you to choose the place style.

Version 0.1.2: Added locale for entity names.