[item-name]
vehicle-laser-tank=Laser Tank
laser-tank-cannon=Laser Cannon
laser-cannon-battery-focussed=Laser Cannon Battery Focussed
laser-cannon-battery-piercing=Laser Cannon Battery Piercing

[item-description]
vehicle-laser-tank=A high damage laser tank with heavy armour. Can shoot focussed / piercing beams for single-target / area damage.
laser-cannon-battery-focussed=Single target
laser-cannon-battery-piercing=Strikes through multiple targets

[entity-name]
vehicle-laser-tank=Laser Tank

[entity-description]
vehicle-laser-tank=A high damage laser tank with heavy armour. Can shoot focussed / piercing beams for single-target / area damage.

[ammo-category-name]
laser-cannon=Laser Cannon

[technology-name]
vehicle-laser-tank=Laser-Tank
laser-turret-speed=Laser weapon shooting speed

[technology-description]
vehicle-laser-tank=A fast and deadly tank with a laser cannon. Can shoot focussed / piercing beams for single-target / area damage.
laser-turret-speed=Increases the shooting speed of laser weapons.

[modifier-description]
laser-cannon-damage-bonus=Laser cannon damage bonus: +__1__
laser-turret-shooting-speed-bonus=Laser weapon shooting speed: +__1__
