[mod-name]
PickerAtheneum=Picker Atheneum [core]

[mod-description]
PickerAtheneum=Core Library for the Picker family of mods.

[picker]
write-all=Write all data to script-output
selection-not-renamable=Selection does not support renaming.
msg-cant-insert-blueprint=No room in your hands for a blueprint.
msg-no-item-inv=No __1__ in inventory.
must-be-admin=You must be an admin to use this tool.

[item-name]
picker-blueprint-tool=Picker Blueprint Planner
picker-deconstruction-tool=Picker Deconstruction Planner

[entity-name]
picker-buffer-corpse-instant=Instant dynamic container
picker-buffer-corpse-inf=Infinite dynamic container
picker-flying-text=Picker flying text

[mod-setting-name]
picker-tool-admin-only=Admin only for tools

[mod-setting-description]
picker-tool-admin-only=Only admins can fully use some some tools.

[controls]
picker-reload-mods=Reload Mods
