YARM-err-generic=[YARM] Ошибка: __1__
YARM-err-specific=[YARM|__1__] Ошибка: __2__

YARM-warn-no-return-possible=Упс! YARM забыл (или не нашел) твоего персонажа. Если вы можете найти его в мире, наведите курсор на него и напечатайте в консоли: /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=Упс! Вы не можете просмотреть удаленный объект, пока не находитесь в вашем персонаже. Пожалуйста, вернитесь к нему, а затем попробуйте снова.
YARM-warn-in-vehicle=Упс! Вы не можете просмотреть удаленный объект, пока находитесь в машине. Закончите движение и попробуйте ещё раз.

YARM-err-site-name-too-long=Упс! Название не может быть больше __1__ символов, попробуйте снова.
YARM-site-submitted=Добавлен участок "__1__" с __2__ __3__.
YARM-site-expanded=Участок "__1__" обновлен, теперь есть __2__ __3__ (__4__). 

YARM-ore-per-minute=__1__/мин.
YARM-time-to-deplete=до истощения: __1__
YARM-etd-hour-fragment=__1__ час(ов)
YARM-etd-minute-fragment=__1__ мин.
YARM-etd-never=никогда
YARM-etd-under-1m=<1 мин.

YARM-site-rename-title=Переименовать это!
YARM-site-rename-confirm=Сделать это
YARM-site-rename-cancel=Нет, подождите, отмена


[entity-name]
rm_overlay=Слой ресурсов

[item-name]
yarm-selector-tool=Монитор ресурсов

[item-description]
yarm-selector-tool=Не используйте на фильтре hotbar, он не будет работать. Используйте его из панели быстрого доступа (или сочетание клавиш).
[shortcut-name]
yarm-selector=Монитор ресурсов

[mod-setting-name]
YARM-ticks-between-checks=Тик между обновлениями ресурсов
YARM-endless-resource-base=Отображение бесконечного ресурса
YARM-overlay-step=Размер покрытия
YARM-warn-percent=Предупреждение остатка ресурсов

[mod-setting-description]
YARM-ticks-between-checks= Отслеживание ресурса обновляется один раз за N игровых тиков (60 тиков = 1 секунда), на основе этого значения.
YARM-endless-resource-base= Бесконечный ресурс (например, нефть) в конечном итоге достигнет определенного уровня. По умолчанию этот параметр отображается как 0% "полный". Измените это значение на 100, чтобы этот уровень отображался как 100% "полный".
YARM-overlay-step= Большая зона покрытия при выборе ресурса может привести к падению FPS. Изменение зоны наложения позволит снизить падение FPS отображая меньше меток. Значение 1 для полного отображения, 2 для 1/4, 3 для 1/9, и т. д.
YARM-warn-percent= Процент оставшихся ресурсов для предупреждения.  
[YARM-tooltips]
rename-site-named=Переименовать участок '__1__'
rename-site-cancel=Отменить переименование
goto-site=Посмотреть участок
delete-site=Удалить участок
delete-site-confirm=Подтвердите удаление (необратимо!). Автоматически отмениться при бездействии.
expand-site=Увеличить этот участок
expand-site-cancel=Отменить увеличение участка
filter-none=Скрыть участки (Скрыть данные YARM)
filter-warnings=Показать только с предупреждениями
filter-all=Показать все участки
